# base-mvvm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/githubfinder/: TestApp.kt
app/src/androidTest/java/co/id/githubfinder/data/: DbTest.kt  UserGithubDaoTest.kt
app/src/androidTest/java/co/id/githubfinder/util/: AppTestRunner.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourcesTest.kt  DataBindingResourceRule.kt  LiveDataTestUtils.kt  TestUtils.kt
app/src/androidTest/java/co/id/githubfinder/worker/: SeedDatabaseWorkerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/co/id/githubfinder/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_github.json
app/src/main/java/co/id/githubfinder/: App.kt  MainActivity.kt
app/src/main/java/co/id/githubfinder/api/: BaseDataSource.kt  ResultsResponse.kt  UserGithubService.kt
app/src/main/java/co/id/githubfinder/binding/: BindingAdapters.kt
app/src/main/java/co/id/githubfinder/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/co/id/githubfinder/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtension.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifier.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/co/id/githubfinder/ui/: VerticalItemDecoration.kt  ViewExtension.kt
app/src/main/java/co/id/githubfinder/user/data/: UserGithub.kt  UserGithubDao.kt  UserGithubPageDataSource.kt  UserGithubPageDataSourceFactory.kt  UserGithubRemoteDataSource.kt  UserGithubRepository.kt
app/src/main/java/co/id/githubfinder/user/ui/: UserGithubAdapter.kt  UserGithubFragment.kt  UserGithubViewModel.kt
app/src/main/java/co/id/githubfinder/util/: ConnectivityUtil.kt  Constants.kt  CrashReportingTree.kt
app/src/main/java/co/id/githubfinder/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml  list_user_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/id/githubfinder/api/: UserGithubServiceTest.kt
app/src/test/java/co/id/githubfinder/repository/: UserGithubRepositoryTest.kt
app/src/test/java/co/id/githubfinder/ui/: UserGithubViewModelTest.kt
app/src/test/resources/api-response/: user_github_sets.json
