<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/userGithubFragment">

    <fragment
        android:id="@+id/userGithubFragment"
        android:name="co.id.githubfinder.user.ui.UserGithubFragment"
        android:label="UserGithubFragment" />
</navigation>